In [1]:
import pandas as pd

In [12]:
mm21 = pd.read_excel('/Users/gcdyw9/Downloads/Donations to College media madness 2021 - copy.xlsx')
mm21['DONATION_YEAR'] = 2021
mm21.head()

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,TOTAL_GIVING,DONATION_YEAR
0,Patrick Hiatte,Patrick,Hiatte,patrickhiatte@gmail.com,100,2021
1,Jason Young,Jason,Young,jlyoung03@yahoo.com,25,2021
2,Lauren Hickey,Lauren,Hickey,laurenhickey@icloud.com,100,2021
3,Andrew Blasko,Andrew,Blasko,andrew.blasko@yahoo.com,250,2021
4,Cindy Heck,Cindy,Heck,cindylheck@gmail.com,25,2021

In [13]:
mm22 = pd.read_excel('/Users/gcdyw9/Downloads/College Media Madness 2022 Donations.xlsx')
mm22['DONATION_YEAR'] = 2022

mm22.head()

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,TOTAL_GIVING,DONATION_YEAR
0,Patrick Hiatte,Patrick,Hiatte,patrickhiatte@gmail.com,150,2022
1,Janet Elliott,Janet,Elliott,janet.elliott@hotmail.com,50,2022
2,Timothy Kubatzky,Timothy,Kubatzky,tkubatzky@gmail.com,50,2022
3,Paul Berning,Paul,Berning,paulberning@paulberninglaw.com,25,2022
4,Alice Brockman,Alice,Brockman,alicebrockman@wi.rr.com,25,2022

In [14]:
tables = [mm21,mm22]

In [15]:
mm_21_22 = pd.concat(tables)
mm_21_22.shape

(117, 6)

In [138]:
def gift_21_amt(year,amt):
    if year==2022:
        return 0
    else:
        return amt
def gift_22_amt(year,amt):
    if year==2021:
        return 0
    else:
        return amt

In [139]:
cmm_total_giving = mm_21_22.groupby('FULL_NAME').agg(
    FIRST_NAME = pd.NamedAgg('FIRST_NAME','max'),
    LAST_NAME = pd.NamedAgg('LAST_NAME','max'),
    PREF_EMAIL_ADDRESS = pd.NamedAgg('PREF_EMAIL_ADDRESS','max'),
    FIRST_GIFT_YEAR = pd.NamedAgg('DONATION_YEAR','min'),
    LAST_GIFT_YEAR = pd.NamedAgg('DONATION_YEAR','max'),
    TOTAL_CMM_GIFT = pd.NamedAgg('TOTAL_GIVING','sum'),
    AVERAGE_CMM_GIFT = pd.NamedAgg('TOTAL_GIVING','mean'),
    MAX_CMM_GIFT = pd.NamedAgg('TOTAL_GIVING','max'),
    NUM_GIFT_YEARS = pd.NamedAgg('DONATION_YEAR','nunique'),
    FIRST_GIFT = pd.NamedAgg('TOTAL_GIVING','first'),
    LAST_GIFT = pd.NamedAgg('TOTAL_GIVING','last')


    
)
cmm_total_giving=cmm_total_giving.reset_index()
cmm_total_giving['GIFT_2021_AMT']=cmm_total_giving.apply(lambda x: gift_21_amt(x.FIRST_GIFT_YEAR, x.FIRST_GIFT), axis=1)
cmm_total_giving['GIFT_2022_AMT']= cmm_total_giving['TOTAL_CMM_GIFT']-cmm_total_giving['GIFT_2021_AMT']
cmm_total_giving.head()

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,FIRST_GIFT_YEAR,LAST_GIFT_YEAR,TOTAL_CMM_GIFT,AVERAGE_CMM_GIFT,MAX_CMM_GIFT,NUM_GIFT_YEARS,FIRST_GIFT,LAST_GIFT,GIFT_2021_AMT,GIFT_2022_AMT
0,Aamer Madhani,Aamer,Madhani,aamermadhani@gmail.com,2021,2021,20,20.0,20,1,20,20,20,0
1,Aaron Reiss,Aaron,Reiss,ajreiss2314@gmail.com,2021,2021,25,25.0,25,1,25,25,25,0
2,Aimee O'Brien,Aimee,O'Brien,Oaimee@hotmail.com,2021,2021,25,25.0,25,1,25,25,25,0
3,Alice Brockman,Alice,Brockman,alicebrockman@wi.rr.com,2022,2022,25,25.0,25,1,25,25,0,25
4,Allison Mann,Allison,Mann,allison.n.mann@gmail.com,2021,2021,50,50.0,50,1,50,50,50,0

In [140]:
sum(cmm_total_giving['TOTAL_CMM_GIFT'])/sum(cmm_total_giving['NUM_GIFT_YEARS'])

130.68376068376068

In [136]:
cmm_total_giving['NUM_GIFT_YEARS'].value_counts()

1    99
2     9
Name: NUM_GIFT_YEARS, dtype: int64

In [137]:
cmm_total_giving

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,FIRST_GIFT_YEAR,LAST_GIFT_YEAR,TOTAL_CMM_GIFT,AVERAGE_CMM_GIFT,MAX_CMM_GIFT,NUM_GIFT_YEARS,FIRST_GIFT,LAST_GIFT,GIFT_2021_AMT,GIFT_2022_AMT
0,Aamer Madhani,Aamer,Madhani,aamermadhani@gmail.com,2021,2021,20,20.0,20,1,20,20,20,0
1,Aaron Reiss,Aaron,Reiss,ajreiss2314@gmail.com,2021,2021,25,25.0,25,1,25,25,25,0
2,Aimee O'Brien,Aimee,O'Brien,Oaimee@hotmail.com,2021,2021,25,25.0,25,1,25,25,25,0
3,Alice Brockman,Alice,Brockman,alicebrockman@wi.rr.com,2022,2022,25,25.0,25,1,25,25,0,25
4,Allison Mann,Allison,Mann,allison.n.mann@gmail.com,2021,2021,50,50.0,50,1,50,50,50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,Timothy Kubatzky,Timothy,Kubatzky,tkubatzky@gmail.com,2022,2022,50,50.0,50,1,50,50,0,50
104,Travis Mathews,Travis,Mathews,travis.mathews@gmail.com,2021,2022,500,250.0,250,2,250,250,250,250
105,Waverly Colville,Waverly,Colville,wcolville64@gmail.com,2021,2021,10,10.0,10,1,10,10,10,0
106,Wayne Broadfield,Wayne,Broadfield,NaN,2021,2021,25,25.0,25,1,25,25,25,0
107,Wayne Green,Wayne,Green,wgreen37@gmail.com,2021,2021,25,25.0,25,1,25,25,25,0

In [141]:
cmm_total_giving.loc[cmm_total_giving["LAST_NAME"].fillna("").str.contains(("chappell|biemiller|hoff|danborn"), case=False),:]

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,FIRST_GIFT_YEAR,LAST_GIFT_YEAR,TOTAL_CMM_GIFT,AVERAGE_CMM_GIFT,MAX_CMM_GIFT,NUM_GIFT_YEARS,FIRST_GIFT,LAST_GIFT,GIFT_2021_AMT,GIFT_2022_AMT
44,Jon Hoff,Jon,Hoff,Jmh77@live.com,2021,2021,100,100.0,100,1,100,100,100,0
51,Kathleen Chappell,Kathleen,Chappell,kchappel@iit.edu,2022,2022,50,50.0,50,1,50,50,0,50
59,Laura Danborn,Laura,Danborn,NaN,2021,2021,200,200.0,200,1,200,200,200,0
62,Laurie Chappell,Laurie,Chappell,lauriebchappell@gmail.com,2022,2022,35,35.0,35,1,35,35,0,35
94,Sally Lundeen-Hoff,Sally,Lundeen-Hoff,slundeenhoff@gmail.com,2021,2021,10,10.0,10,1,10,10,10,0

In [142]:
(100+50+200+35+10)/5

79.0

In [145]:
edboard_2021 = cmm_total_giving.loc[cmm_total_giving["LAST_NAME"].fillna("").str.contains(("patel|stallings|mazur|frey|stephens|soble|lagesse|zeman|mesfin|cowden|davis|ryerson|hoff|danborn"), case=False),:]
edboard_2021

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,FIRST_GIFT_YEAR,LAST_GIFT_YEAR,TOTAL_CMM_GIFT,AVERAGE_CMM_GIFT,MAX_CMM_GIFT,NUM_GIFT_YEARS,FIRST_GIFT,LAST_GIFT,GIFT_2021_AMT,GIFT_2022_AMT
23,David LaGesse,David,LaGesse,david@dallas95.com,2022,2022,200,200.0,200,1,200,200,0,200
44,Jon Hoff,Jon,Hoff,Jmh77@live.com,2021,2021,100,100.0,100,1,100,100,100,0
55,Kim Mazur,Kim,Mazur,klmski@att.net,2021,2021,100,100.0,100,1,100,100,100,0
59,Laura Danborn,Laura,Danborn,NaN,2021,2021,200,200.0,200,1,200,200,200,0
72,Michelle Soble,Michelle,Soble,michelle@thesobles.com,2021,2021,250,250.0,250,1,250,250,250,0
94,Sally Lundeen-Hoff,Sally,Lundeen-Hoff,slundeenhoff@gmail.com,2021,2021,10,10.0,10,1,10,10,10,0
102,Timothy Cowden,Timothy,Cowden,cowden@thinkkc.com,2021,2021,25,25.0,25,1,25,25,25,0

In [147]:
edboard_2022 = cmm_total_giving.loc[cmm_total_giving["LAST_NAME"].fillna("").str.contains(("chappell|derner|richey|rutledge|sorice|griffin|penquite|haynes|gearhart|prasad|jamieson|stefanutti|stetina|davis|horton|kinzer|biemiller|stonebraker|rubinstein|yanagida|kerr|worley|valeski|fowler|colletto|perez|peavy|gyapong"), case=False),:]
edboard_2022

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,FIRST_GIFT_YEAR,LAST_GIFT_YEAR,TOTAL_CMM_GIFT,AVERAGE_CMM_GIFT,MAX_CMM_GIFT,NUM_GIFT_YEARS,FIRST_GIFT,LAST_GIFT,GIFT_2021_AMT,GIFT_2022_AMT
51,Kathleen Chappell,Kathleen,Chappell,kchappel@iit.edu,2022,2022,50,50.0,50,1,50,50,0,50
56,Kimberly Rutledge,Kimberly,Rutledge,kimdawnrut@gmail.com,2021,2021,25,25.0,25,1,25,25,25,0
62,Laurie Chappell,Laurie,Chappell,lauriebchappell@gmail.com,2022,2022,35,35.0,35,1,35,35,0,35
80,Ohene Gyapong,Ohene,Gyapong,ogyapong@yahoo.com,2022,2022,100,100.0,100,1,100,100,0,100

In [149]:
edboard_2022['TOTAL_CMM_GIFT'].sum()

210

In [148]:
mm22['TOTAL_GIVING'].sum()

3405

In [150]:
mm21['TOTAL_GIVING'].sum()

11885

In [151]:
edboard_2021['TOTAL_CMM_GIFT'].sum()

885

In [152]:
885/11885

0.0744636095919226

In [153]:
210/3405

0.06167400881057269

In [155]:
cmm_total_giving.columns.values

array(['FULL_NAME', 'FIRST_NAME', 'LAST_NAME', 'PREF_EMAIL_ADDRESS',
       'FIRST_GIFT_YEAR', 'LAST_GIFT_YEAR', 'TOTAL_CMM_GIFT',
       'AVERAGE_CMM_GIFT', 'MAX_CMM_GIFT', 'NUM_GIFT_YEARS', 'FIRST_GIFT',
       'LAST_GIFT', 'GIFT_2021_AMT', 'GIFT_2022_AMT'], dtype=object)

In [154]:
def wave_direction(year1,year2):
    if year1 == year2:
        return 'flat'
    elif year1 > year2:
        return 'down'
    elif year1 < year2:
        return 'up'

In [156]:
cmm_total_giving['WAVE_DIRECTION']=cmm_total_giving.apply(lambda x: wave_direction(x.GIFT_2021_AMT, x.GIFT_2022_AMT), axis=1)

In [158]:
cmm_total_giving

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,FIRST_GIFT_YEAR,LAST_GIFT_YEAR,TOTAL_CMM_GIFT,AVERAGE_CMM_GIFT,MAX_CMM_GIFT,NUM_GIFT_YEARS,FIRST_GIFT,LAST_GIFT,GIFT_2021_AMT,GIFT_2022_AMT,WAVE_DIRECTION
0,Aamer Madhani,Aamer,Madhani,aamermadhani@gmail.com,2021,2021,20,20.0,20,1,20,20,20,0,down
1,Aaron Reiss,Aaron,Reiss,ajreiss2314@gmail.com,2021,2021,25,25.0,25,1,25,25,25,0,down
2,Aimee O'Brien,Aimee,O'Brien,Oaimee@hotmail.com,2021,2021,25,25.0,25,1,25,25,25,0,down
3,Alice Brockman,Alice,Brockman,alicebrockman@wi.rr.com,2022,2022,25,25.0,25,1,25,25,0,25,up
4,Allison Mann,Allison,Mann,allison.n.mann@gmail.com,2021,2021,50,50.0,50,1,50,50,50,0,down
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,Timothy Kubatzky,Timothy,Kubatzky,tkubatzky@gmail.com,2022,2022,50,50.0,50,1,50,50,0,50,up
104,Travis Mathews,Travis,Mathews,travis.mathews@gmail.com,2021,2022,500,250.0,250,2,250,250,250,250,flat
105,Waverly Colville,Waverly,Colville,wcolville64@gmail.com,2021,2021,10,10.0,10,1,10,10,10,0,down
106,Wayne Broadfield,Wayne,Broadfield,NaN,2021,2021,25,25.0,25,1,25,25,25,0,down
107,Wayne Green,Wayne,Green,wgreen37@gmail.com,2021,2021,25,25.0,25,1,25,25,25,0,down

In [160]:
cmm_total_giving.loc[cmm_total_giving['WAVE_DIRECTION']=='up',:].head()

,FULL_NAME,FIRST_NAME,LAST_NAME,PREF_EMAIL_ADDRESS,FIRST_GIFT_YEAR,LAST_GIFT_YEAR,TOTAL_CMM_GIFT,AVERAGE_CMM_GIFT,MAX_CMM_GIFT,NUM_GIFT_YEARS,FIRST_GIFT,LAST_GIFT,GIFT_2021_AMT,GIFT_2022_AMT,WAVE_DIRECTION
3,Alice Brockman,Alice,Brockman,alicebrockman@wi.rr.com,2022,2022,25,25.0,25,1,25,25,0,25,up
6,Amy Kennebec,Amy,Kennebec,taters@gmail.com,2022,2022,50,50.0,50,1,50,50,0,50,up
8,Andrew Maykuth,Andrew,Maykuth,mail@maykuth.com,2022,2022,100,100.0,100,1,100,100,0,100,up
11,Anna Kappel,Anna,Kappel,annarosekappel@gmail.com,2022,2022,10,10.0,10,1,10,10,0,10,up
13,Charlotte Raley,Charlotte,Raley,cdr62x@missouri.edu,2022,2022,10,10.0,10,1,10,10,0,10,up

In [166]:
repeat_gifts = cmm_total_giving.loc[cmm_total_giving['NUM_GIFT_YEARS']==2,('WAVE_DIRECTION','GIFT_2021_AMT','GIFT_2022_AMT')]
repeat_gifts

    WAVE_DIRECTION  GIFT_2021_AMT  GIFT_2022_AMT
7             down            250            100
12            down            550            300
24            flat             10             10
31            flat           1000           1000
65            down             50             25
82              up            100            150
87            flat            100            100
100           down             25             20
104           flat            250            250

In [163]:
cmm_total_giving.loc[cmm_total_giving['NUM_GIFT_YEARS']==2,'WAVE_DIRECTION'].value_counts()

flat    4
down    4
up      1
Name: WAVE_DIRECTION, dtype: int64

In [167]:
repeat_gifts['diff'] = repeat_gifts['GIFT_2021_AMT'] - repeat_gifts['GIFT_2022_AMT']

In [169]:
repeat_gifts['diff']

7     -150
12    -250
24       0
31       0
65     -25
82      50
87       0
100     -5
104      0
Name: diff, dtype: int64